import os
import pandas as pd

# コギー・とら語の共通仕様のコーパス
# （あとで機械処理しやすいように記法を統一しておく）
# 基本原則
# 1. 動詞はサ変（○検索する　×探す）
# 2. 名詞レベルや動詞レベルの同義語は、後から機械処理
# 3. 類義語で処理できないものは複数行で書く

# 使用する変数名 _型名_

_str_ = 'A'  # 文字列
_int_ = 0  # 整数
_float_ = 0.1
_list_ = [
    1
]  # リスト


print('Hello World')  # 最初のプログラム
'''
[ハローワールド|「ハローワールド」]と表示する
「こんにちは世界」と出力する
最初のプログラムを書く
'''

print(_str_)
'''
[文字列]_str_を表示する
'''

# オプション付き
# オプションを二行にわけて説明するときは、「ただし、」を付ける

print(_str_, end='')
'''
{[文字列]_str_を|改行なしに}表示する
[文字列]_str_を表示する。ただし、改行しない
'''

# オプション単体
# 副詞節

end = ''
'''
改行[なしに|しないで]
'''

# (None以外の)値を返す場合
# 返す値の種類を日本語で記述して[]で囲む

_int_ % 2
'''
[整数]_int_を２で割算した[余り]
'''

# (None以外の)値を返す場合
# 返す値の種類を日本語で記述する
# 引数の種類を表す語は_str_の前に[部分文字列]_strのように書く

_str_.replace(_str_, _str_)
'''
#文字列置換
[文字列]_str_内の[部分文字列]_str_を[他の文字列]_str_で置換した[文字列]
'''

# bool 値の場合
# 語尾は「かどうか」

_int_ % 2 == 0
'''
[整数]_int_が2で割り切れるかどうか
[整数]_int_が偶数[である|]かどうか
'''

# if文と組み合わせる場合
# 語尾は「場合」
# 本体は、...で書く

if _int_ % 2 == 0:
    ...
'''
[整数]_int_が2で割り切れる場合
[整数]_int_が偶数[である|の]場合
'''

_ = [('.3f', '3桁'), ('.2f', '2桁'), ('.1f', '1桁'), ('.4f', '4桁')]

'{:.3f}'.format(_float_)
'''
[結果|実数|数値]_float_を小数点以下3桁にした[文字列]
'''

_ = [('31m', '赤色'), ('32m', '緑色'), ('33m', '黄色'), ('30m', '黒色'),
     ('34m', '青色'), ('35m', '紫色'), ('36m', '水色'), ('37m', '白色')]


print(f'\033[31m{_str_}\033[0m')
'''
{[文字列|結果]_str_を|[太字で|強調して]}プリントする
'''
