import os
import pandas as pd

# とら語仕様のコーパス
# あとで機械処理しやすいように記法を統一しておく
# 名詞レベルや動詞レベルの同義語は、後から処理することを想定

_str_ = 'A'  # 文字列
_int_ = 0  # 整数
_list_ = [
    1
]  # リスト
_Data_ = _str_ or _int_  # どちらでも

# 類義語で処理できないものは複数行で書く

print('Hello World')  # 最初のプログラム
'''
[ハローワールド|「ハローワールド」]と表示する
「こんにちは世界」と出力する
最初のプログラムを書く
'''

print(_str_)
'''
_str_を表示する
'''


# オプション付き
# オプションを二行にわけて説明するときは、「ただし、」を付ける

print(_str_, end='')
'''
{_str_を|改行なしに}表示する
_str_を表示する。ただし、改行しない
'''

# オプション
# 副詞節

end = ''
'''
改行[なしに|しないで]
'''

# (None以外の)値を返す場合
# 返す値の種類を日本語で記述して[結果|]で囲む

_int_ % 2
'''
_int_を2で割った[余り]
'''

# (None以外の)値を返す場合
# 返す値の種類を日本語で記述する
# 引数の種類を表す語は_str_の前に[部分文字列]_strのように書く

_str_.replace(_str_, _str_)
'''
_str_内の[部分文字列]_str_を[他の文字列]_str_で置き換えた[文字列]
'''

# bool 値の場合
# 語尾は「かどうか」

_int_ % 2 == 0
'''
_int_が2で割り切れるかどうか
_int_が偶数かどうか
'''

# if文と組み合わせる場合
# 語尾は「場合」
# 本体は、...で書く

if _int_ % 2 == 0:
    ...
'''
_int_が2で割り切れる場合
_int_が偶数[である|の]場合
'''
