import copy

_辞書_ = {'A': 1}
_リスト_ = ['A', 'B']
__キー__ = 'A'
_文字列_ = 'A'

__要素__ = 1
'''
@poly(__キー__;_文字列_;キー)
@poly(__要素__;_文字列_;_整数_;_タプル_)
'''

{}
'''
@alt(得る|参照したい|見る)

空の_辞書_を作りたい
[空の|]_辞書_が欲しい
'''

dict(name='kogi', age=6)
'''
@alt(キー|項目名)
変数名をキーとして、_辞書_を作りたい
'''

_辞書_[__キー__]
'''
_辞書_の__キー__の値が欲しい
_辞書_の__キー__に対応した値が欲しい
'''

list(_辞書_)
'''
_辞書_のキーを列挙したい
_辞書_のキーの一覧が欲しい
'''

len(_辞書_)
'''
@alt(エントリ|項目|値)
_辞書_のエントリ数が欲しい
'''

_辞書_.clear()
'''
@alt(クリアしたい|消去したい|空にしたい)
_辞書_[の全[エントリ]|]をクリアしたい
'''

_辞書_.copy()
'''
_辞書_を[|浅く]コピーしたい
_辞書_の[浅い|]コピーを作る
'''

見つからない場合の値 = None

_辞書_.get(__キー__, 見つからない場合の値)
'''
{_辞書_から|エラーなく}__キー__の値が欲しい
_辞書_の__キー__に対応した値が欲しい
'''


_辞書_[__要素__] = _辞書_.get(__要素__,0) + 1
'''
_辞書_で__要素__[|の数]を[数えたい|カウントしたい]
'''


__キー__ in _辞書_
'''
@alt(存在したい|ある|存在している)
@alt(定義済み|[|既に]定義されている)

{__キー__が|_辞書_に}存在したいかどうか
{__キー__が|_辞書_上で}定義済みかどうか
'''

__キー__ not in _辞書_
'''
@alt(存在しない|ない|存在していない)
@alt(未定義|[まだ|]定義されていない)

{__キー__が|_辞書_に}存在したいかどうか
{__キー__が|_辞書_上で}未定義かどうか
'''

if __キー__ in _辞書_:
    print(_辞書_[__キー__])  # 具体的に
'''
_辞書_に__キー__が存在するとき、
'''

if __キー__ not in _辞書_:
    print(_辞書_[__キー__])  # 具体的に
'''
_辞書_に__キー__が存在しないとき、
'''

_辞書_.items()
'''
_辞書_のキーとその[値|エントリ]を列挙したい
[_辞書_から|]キーとその[値|エントリ]を[ペア|組|タプル]として取り出したい
'''

for key, value in _辞書_.items():
    print(key, value)  # 具体的に
'''
_辞書_の内容を[|取り出し、][繰り返し|ひとつずつ]処理したい
'''

_辞書_.keys()
'''
_辞書_のキーを列挙したい
'''

list(_辞書_.keys())
'''
_辞書_のキーをリストに変換したい
_辞書_のキーの一覧が欲しい
'''

for key in _辞書_.keys():
    print(_辞書_[key])  # 具体的に
'''
_辞書_のキーを[繰り返し|ひとつずつ]処理したい
'''

_辞書_.values()
'''
_辞書_の[値|エントリ]を列挙したい
_辞書_の[値|エントリ]の一覧が欲しい
'''

list(_辞書_.values())
'''
_辞書_の[値|エントリ]の一覧が欲しい
_辞書_内の値をリストとして[|得る]
'''

for value in _辞書_.values():
    print(value)  # 具体的に
'''
_辞書_の[値|エントリ]を[繰り返し|ひとつずつ]処理したい
'''

__要素__ in _辞書_.values()
'''
{__要素__[が|は]|_辞書_の値として}含まれているかどうか
'''

__要素__ not in _辞書_.values()
'''
{__要素__[が|は]|_辞書_の値に}含まれていないかどうか
'''

_辞書_[__キー__] = __要素__
'''
_辞書_の__キー__を__要素__に[設定|変更|]したい
_辞書_に__要素__を__キー__として加えたい
'''



_辞書_.setdefault(__キー__, __要素__)
'''
{__キー__が|_辞書_に}存在しないとき、__要素__を追加したい
'''


_辞書_.update(_辞書_)
'''
@alt(追加したい=[更新したい|追加したい|加えて、更新したい])

_辞書_を[別の|]_辞書_を追加したい
'''

kwargs = dict(A=1, B=2)

_辞書_.update(**kwargs) # キーワード引数
'''
{_辞書_に|キーワード引数を}追加したい
'''

_辞書_ | _辞書_2
'''
@alt(合体したい|結合したい|マージしたい)

ふたつの_辞書_を合体したい
'''

_辞書_.pop(__キー__)
'''
@alt(ポップしたい|取り除きたい)

{_辞書_から|キーで指定されたエントリを}ポップしたい
'''

_辞書_.popitem()
'''
{_辞書_から|最後[の|に追加した]エントリを}ポップしたい
'''


{v: k for k, v in _辞書_.items()}
'''
_辞書_のキーと値を入れ替えたい
'''

リスト = [1, 2, 3]
リスト2 = [4, 5, 6]

dict(zip(_リスト_, _リスト_))
'''
２つの_リスト_から_辞書_を作りたい
'''

dict(_辞書_)
'''
@alt(コピーしたい|複製したい)
_辞書_を[浅く|]コピーしたい
_辞書_のコピーを作りたい
'''

{k: copy.copy(v) for k, v in _辞書_.items()}
'''
_辞書_の[内部|値]もコピーしたい
'''


