import numpy as np
import matplotlib.pyplot as plt
'''
@alt(描画したい|書きたい)
@alt(可視化したい|[作図したい|図示したい]|描画したい)
@alt(データ列=[データ列|[リスト|配列]|[数列|イテラブル]])
@alt(推移|変遷|移り変わり|変化)

@alt(折れ線グラフ|折れ線グラフ|線グラフ|[ライン|線])

'''

データ列 = np.array([1, 2, 3])
データ列x = np.array([1, 2, 3])
データ列y = np.array([2, 3, 4])

__線種__ = 'dashed'
'''
@poly(__線種__;破線 "dashed";一点鎖線 "dashbot";点線 "dotted";実線 "solid")
@alt(に設定したい|[に|と]したい|に[セット|指定]したい|に変更したい|に変えたい)
'''

__赤い__ = 'r'
__赤く__ = 'r'
'''
@poly(__赤い__;赤い "r";青い "b";黒い "k";白い "w";黄色い "y")
@poly(__赤く__;赤く "r";青く "b";黒く "k";白く "w";黄色く "y")
'''


linestyle = __線種__
'''
@alt(ラインスタイル|線[|の][種類|スタイル])

option: グラフ[の種類|]を__線種__に設定したい
option: [|グラフの]ラインスタイルを__線種__に設定したい
'''

linewidth = 3.0  # 単位はポイント
'''
@alt(線幅=[線の幅|線幅])

option: [|グラフの]線幅を[3.0ポイントに|]設定したい
option: [線|ライン]を[太く|細く]したい
'''

plt.grid(linestyle=__線種__)
'''
グリッドを__線種__にしたい
グリッドのラインスタイルを__線種__に変更したい
'''

plt.plot(データ列x, データ列y, linestyle=__線種__)
'''
{折れ線グラフ[のラインスタイル|]を|__線種__に}設定したい
{折れ線グラフを|__線種__で_}描画したい
{__線種__で_|データ列の推移を}描画したい
__線種__[|の折れ線]グラフを描画したい
'''

plt.plot(データ列x, データ列y, linestyle=__線種__, color=__赤い__)
'''
{折れ線グラフを|__赤い____線種__で_}描画したい
{__赤い____線種__で_|データ列の推移を}描画したい
'''

plt.plot(データ列x, データ列y, linestyle=__線種__, alpha=0.5)
'''
{折れ線グラフを|半透明の__線種__で_}描画したい
{半透明の__線種__で_|データ列の推移を}描画したい
'''

plt.hist(データ列, linestyle=__線種__)
'''
{ヒストグラム[のラインスタイル|]を|__線種__に}設定したい
{ヒストグラムを|__線種__で_}描画したい
'''
