# 整数

_整数_ = 2
__数値__ = 2
__数値2__ = 2
'''
@poly(__数値__;_整数_;_実数_)
@poly(__数値2__;_整数_;_実数_)
'''

__数値__ + __数値2__
'''
@alt(求めたい|計算したい)

[足し算したい|加算したい]
__数値__に__数値2__を[加えたい|加算したい]
__数値__[プラス|足す|＋]__数値2__を求めたい
[二つの|]__数値__の和を求めたい
'''

__数値__ - __数値2__
'''
[引き算したい|減算したい]
__数値__から__数値2__を[引きたい|減算したい]
__数値__[マイナス|引く|ー]__数値2__を求めたい
[二つの|]__数値__の差を求めたい
'''

__数値__ * __数値2__
'''
[掛け算したい|掛算したい|乗算したい|積を求めたい]
__数値__に__数値2__を[かけたい|掛けたい]
__数値__[かける|掛ける|×]__数値2__を求めたい
'''

__数値__ / __数値2__
'''
[割り算|徐算|割算]したい
__数値__を__数値2__で[割りたい|わりたい]
__数値__[わる|割る|÷]__数値2__を求めたい
[二つの|]__数値__の商を求めたい
'''

__数値__ // __数値2__
'''
整数で[割り算|徐算|割算]したい
__数値__を__数値2__で割って[小数点以下|その結果]を切り捨てたい
__数値__を[|__数値2__で]整数除算したい
'''

__数値__ % __数値2__
'''
__数値__を__数値__で割った[余り|モジュロ|剰余|mod]を求めたい
[整数の|][割り算の余り|モジュロ]を求めたい
'''

__数値__ ** _整数_
'''
__数値__の_整数_乗を求めたい
'''

__数値__ / _整数_
'''
__数値__の_整数_分の[一|1]を求めたい
'''


# 比較演算子

__数値__ == __数値2__
'''
@alt(かどうか|か知りたい|か[調べたい|判定したい])
@alt(数値同士が|２つの数値が|__数値__と__数値2__が)

数値同士が[等しい|同じ値]かどうか
__数値__[が|は]__数値2__と等しいかどうか
__数値__[が|は]__数値2__かどうか
'''

__数値__ > __数値2__
'''
__数値__[が|は]__数値2__より大きいかどうか
__数値__[が|は]__数値2__よりも大きいかどうか
'''

__数値__ < __数値2__
'''
__数値__[が|は]__数値2__より小さいかどうか
__数値__[が|は]__数値2__よりも小さいかどうか
'''

__数値__ >= __数値2__
'''
__数値__[が|は]__数値2__以上かどうか
'''

__数値__ <= __数値2__
'''
__数値__[が|は]__数値2__以下かどうか
'''

__数値__ < __数値2__ or __数値__ >= n3
'''
__数値__[が|は]__数値2__未満、[または|もしくは|それか]n3以上かどうか
'''

__数値__ <= __数値2__ or __数値2__ >= n3
'''
__数値__[が|は]__数値2__以下、[または|もしくは|それか]、n3以上かどうか
'''

__数値__ <= __数値2__ and __数値2__ <= n3
'''
__数値2__がn以上、かつ、n3以下かどうか
'''

__数値__ < __数値2__ and __数値2__ < n3
'''
__数値2__がnより大きく、かつ、n3[未満|より小さい]かどうか
'''

__数値__ % 2 == 0
'''
__数値__[が|は]偶数かどうか
'''

__数値__ % 2 == 1
'''
__数値__[が|は]奇数かどうか
'''

__数値__ % _整数_ == 0
'''
__数値__[が|は]_整数_の倍数かどうか
__数値__[が|は]_整数_で割り切れるかどうか
'''

if __数値__ % _整数_ == 0:
    print(__数値__, _整数_)
'''
__数値__[が|は]_整数_の倍数のとき、
'''

__数値__ % __数値2__ != 0
'''
__数値__[が|は]__数値2__の倍数でないかどうか
__数値__[が|は]__数値2__で割り切れないかどうか
'''

if __数値__ % _整数_ != 0:
    print(__数値__, _整数_)
'''
__数値__[が|は]_整数_の倍数でないとき、
'''

__数値__ > 0
'''
__数値__[が|は]正の[数|整数]かどうか
'''

__数値__ >= 0
'''
__数値__[が|は]非負数でないかどうか
'''

__数値__ < 0
'''
__数値__[が|は]負の[数|整数]かどうか
'''

-9 <= __数値__ <= 9
'''
__数値__[が|は]一桁の[数|整数]かどうか
__数値__[が|は]-9以上、9以下かどうか
'''

0 <= __数値__ <= 9
'''
__数値__[が|は]一桁の[数|整数]かどうか
'''

__数値__ in __リストまたはタプル__
'''
__数値__[が|は]__リストまたはタプル__の[どれか|いづれか|一つ[|である]]かどうか
'''

__数値__ in (__数値__, __数値__)
'''
__数値__[が|は]__数値__、もしくは__数値__かどうか
'''

__数値__ in (__数値__, __数値__, __数値__)
'''
__数値__[が|は]__数値__、もしくは__数値__、もしくは__数値__に等しいかどうか
'''
