import numpy as np

import pandas as pd
'''
@alt(の名前|名)
'''

import seaborn as sns

_整数_ = 1

_CSVファイル_ = 'file.csv'
_TSVファイル_ = 'file.tsv'
_エクセルファイル_ = 'file.xslx'
_JSONファイル_ = 'file.json'
_JSONLファイル_ = 'file.jsonl'
_データフレーム_ = pd.DataFrame()


__CSV__ = _CSVファイル_
'''
@poly(__CSV__;_CSVファイル_ _CSVファイル_, sep=',';_TSVファイル_ _TSVファイル_, sep='\t')
'''

df = pd.read_csv(__CSV__)
'''
{__CSV__から|データフレームを}読みたい
{__CSV__を|データフレーム[に|として]}読みたい
'''

df = pd.read_csv(__CSV__, header=None)
'''
{__CSV__を|[ヘッダ|カラム名][を指定せず|なしで]}}読みたい
{__CSV__から|データフレームを}読みたい。ヘッダは[無視|なし]
'''

df = pd.read_csv(__CSV__, index_col=_整数_)
'''
{__CSV__の_整数_[列|カラム]目を|インデックス[と|に]して}}読みたい
{__CSV__を|データフレーム[に|として]}読みたい。インデックスは_整数_[列|カラム]目
'''

df = pd.read_csv(__CSV__, index_col=None)
'''
{__CSV__を|データフレーム[に|として]}読みたい。どの[列|カラム]もインデックスにしない
'''

df = pd.read_csv(__CSV__, encoding='shift_jis')
'''
{__CSV__を|[SJISで|文字化けしないように]}}読みたい
__CSV__から{CSVファイルを|[SJISで|文字化けしないように]}}読みたい
'''

_文字列_ = 'utf-8'

df = pd.read_csv(__CSV__, encoding=_文字列_)
'''
@alt(文字コード|文字エンコーディング)

{__CSV__から|[データフレームを|]}読みたい。文字コードは_文字列_
'''

df = pd.read_excel(_エクセルファイル_)
'''
@alt(エクセル|[エクセル|表計算|Excel][ファイル|])
@alt(読みたい|読み込みたい|ロードしたい)
@alt(読んで|読み込んで|ロードして)

{[エクセル|_エクセルファイル_]から|データフレームを}読みたい
_エクセルファイル_を読んで、新しいデータフレームを作りたい
'''

df = pd.read_excel(_エクセルファイル_, sheet_name=['A', 'B'])
'''
[エクセルの|]シートの名前を指定したい
{_エクセルファイル_から|シートの名前を指定して|データフレームを}読みたい
_エクセルファイル_を読んで、新しいデータフレームを作りたい
'''

df = pd.read_excel(_エクセルファイル_, sheet_name=[0, 2])
'''
[エクセルの|]シートの番号を指定したい
{_エクセルファイル_から|シートの番号を指定して|データフレームを}読みたい
'''

pd.read_json(_JSONLファイル_, orient='records', lines=True)
'''
{JSONL[形式の|]ファイルから|データフレームを}}読みたい
{_JSONLファイル_から|データフレームを}読みたい
{_JSONLファイル_を|データフレーム[に|として]}読みたい
'''

# write

_データフレーム_.to_excel(_エクセルファイル_)
'''
@alt(保存したい|出力したい|書き込みたい)

{_データフレーム_を|_エクセルファイル_[で|に]}保存したい
'''

_データフレーム_.to_csv(__CSV__)
'''
{_データフレーム_を|__CSV__に}保存したい
'''

_データフレーム_.to_csv(__CSV__, header=None)
'''
@alt(ヘッダを付けず|[ヘッダ|カラム名]なしで)

{_データフレーム_を|ヘッダを付けず|__CSV__[に|で]}保存したい
{_データフレーム_を|__CSV__に}保存したい。ヘッダは[不要|なし]
'''

_データフレーム_.to_csv(__CSV__, index=None)
'''
{_データフレーム_を|インデックスを付けず|__CSV__[に|で]}保存したい
{_データフレーム_を|__CSV__に}保存したい。インデックスは[不要|なし]
'''

_データフレーム_.to_csv(__CSV__, encoding='utf_8_sig')
'''
@alt(BOM付きで|BOMを付けて|Windows向けに|文字化けしないように)

{_データフレーム_を|BOM付きで|__CSV__}保存したい
'''

_データフレーム_.to_csv(__CSV__, encoding=_文字列_)
'''
{_データフレーム_を|__CSV__[に|で]}保存したい。文字コードは_文字列_
'''

_データフレーム_.to_csv(__CSV__, float_format='%.3f')
'''
@alt(精度|小数点以下の桁数)

{_データフレーム_を|精度付きで|__CSV__に}保存したい
'''

_データフレーム_.to_json(force_ascii=False)
'''
{_データフレーム_を|JSON形式[の文字列|][に|へ]}変換したい
'''

_データフレーム_.to_json(_JSONファイル_, force_ascii=False)
'''
{_データフレーム_を|_JSONファイル_[に|へ]|}保存したい
'''

_データフレーム_.to_json(_JSONLファイル_, force_ascii=False, orient='records', lines=True)
'''
{_データフレーム_を|_JSONLファイル_[に|へ]|}保存したい
{_データフレーム_を|[一行ずつ|]_JSONファイル_[に|へ]|}保存したい
'''

_データフレーム_.to_dict()
'''
{_データフレーム_を|辞書[に|へ]}変換したい
'''

_データフレーム_.to_dict(orient='list')
'''
{_データフレーム_を|列名とリストの辞書[に|へ]}変換したい
'''

_データフレーム_.to_dict(orient='split')
'''
{_データフレーム_を|[分解|バラバラに]して辞書[に|へ]}変換したい
'''

_データフレーム_.to_dict(orient='records')
'''
{_データフレーム_を|行[単位|ごと]で辞書[に|へ]}変換したい
'''
