import pandas as pd

_データフレーム_ = pd.DataFrame(
    data=[[1, 2, 3], [4, 5, 6]], columns=['列A', '列B', '列C'])

_列名_ = 'A'


# オプション

inplace = True
'''
option: [値を置き換える|更新したい]
option: 破壊的に操作したい
'''

na_position = 'first'
'''
<option>欠損値を先頭に[|来るように]したい
'''

ascending = False
'''
<option>[降順|大きい順]にしたい
'''

ascending = True
'''
<option>[昇順|小さい順]にしたい
'''

_ = None

# 大雑把

_データフレーム_.sort_values(by=_列名_, ascending=_)
'''
@alt(ソートしたい|並べ直したい|並べたい|整列したい)

データフレームをソートしたい
'''

_データフレーム_.sort_values(by=['列A', '列B'], ascending=_)
'''
{_データフレーム_を|[二つの|複数の]列名[で|から|によって]}ソートしたい
'''

_データフレーム_.sort_values(by=_列名_, ascending=_)
'''
@alt(によって|で|を用いて|をキーにして)

{_データフレーム_を|_列名_によって}ソートしたい
'''

_データフレーム_.sort_values(by=[_列名_, _列名_], ascending=_)
'''
{_データフレーム_を|_列名_と_列名_によって}ソートしたい
'''

_データフレーム_.sort_values(by=_列名_, ascending=True)
'''
@alt(昇順に|小さい順に)
@alt(降順に|大きい順に)

{_列名_を|昇順に}ソートしたい
{_データフレーム_を|_列名_によって|昇順に}ソートしたい
'''

_データフレーム_.sort_values(by=_列名_, ascending=False)
'''
{_列名_を|降順に}ソートしたい
{_データフレーム_を|_列名_によって|降順に}ソートしたい
'''

_データフレーム_.sort_values(by=_列名_, na_position='first')
'''
_列名_をNaNが先頭に[なる|来る]ようにソートしたい
{_データフレーム_を|_列名_によって}ソートして、NaNを先頭に[|来るように]したい
'''


# 連携
_整数_ = 10

_データフレーム_.sort_values(by=_列名_).head(_整数_)
'''
@alt(上位|上の方)

_データフレーム_をソートして、上位[_整数_件|][[を|だけ|のみ]取り出したい|欲しい]
'''

_データフレーム_.sort_values(by=_列名_).tail(_整数_)
'''
@alt(下位|下の方)

_データフレーム_をソートして、下位[_整数_件|][[を|だけ|のみ]取り出したい|欲しい]
'''

_データフレーム_.sort_values(by=_列名_).reset_index()
'''
_データフレーム_をソートして、[新しい|上から]インデックスを[振り|付け]直したい
'''

# ソートインデックス

_データフレーム_.sort_index()
'''
{_データフレーム_を|インデックスによって}ソートしたい
'''

_データフレーム_.sort_index(ascending=True)
'''
{_データフレーム_を|インデックスによって|昇順に}ソートしたい
'''

_データフレーム_.sort_index(ascending=False)
'''
{_データフレーム_を|インデックスによって|降順で}ソートしたい
'''

_データフレーム_[_列名_].value_counts().sort_index().index
'''
FIXME: カテゴリーデータを出現頻度順にソートしたい
'''
