import pandas as pd
'''
@alt(表データ=[データフレーム|データフレーム|表[データ|]])
@alt(カラム=[列|列|カラム])
@alt(インデックス|行)
@alt(欠損値|NaN|未入力値)
@alt(抽出したい|取り出す|[選択したい|選ぶ])
'''

_列名_ = '列A'
_データフレーム_ = pd.DataFrame(
    data=[[1, 2, 3], [4, 5, 6]], columns=[_列名_, _列名_, '列C'])
_データフレーム_ = pd.DataFrame(
    data=[[1, 1, 1], [1, 1, 1]], columns=[_列名_, _列名_, '列C'])
_データフレーム_3 = pd.DataFrame(
    data=[[9, 9, 9], [9, 9, 9]], columns=[_列名_, _列名_, '列C'])
_データ列_ = _データフレーム_[_列名_]
_整数_ = 1
__外部__ = 'outer'
'''
@poly(__外部__;[外部|全] 'outer';左 'left';右 'right';内部 'inner')
'''

# concat
pd.concat([_データフレーム_, _データフレーム_])
'''
@alt(連結したい|合体[させたい|したい]|[つなぎたい|くっつけたい])
@alt(結合したい|一つに[したい|まとめたい])

[２つの|]_データフレーム_を連結したい
_データフレーム_と_データフレーム_を連結したい
'''

pd.concat([_データフレーム_, _データフレーム_], axis=0)
'''
@alt(縦方向に|縦[|向き]に)

{[２つの|]_データフレーム_を|縦方向に}結合したい
{_データフレーム_と_データフレーム_を|縦方向に}連結したい
'''

pd.concat([_データフレーム_, _データフレーム_], axis=1)
'''
@alt(横方向に|横[向き|]に)

{[２つの|]_データフレーム_を|横方向に}連結したい
{_データフレーム_と_データフレーム_を|横方向に}結合したい
'''
pd.concat([_データフレーム_, _データフレーム_, _データフレーム_3], axis=0)
'''
{[３つ|複数]の_データフレーム_を|縦方向に}連結したい
{_データフレーム_と_データフレーム_と_データフレーム_を|縦方向に}結合したい
'''

pd.concat([_データフレーム_, _データフレーム_, _データフレーム_3], axis=1)
'''
{[３つ|複数]の_データフレーム_を|横方向に}連結したい
{_データフレーム_と_データフレーム_と_データフレーム_を|縦方向に}結合したい
'''

pd.concat([_データフレーム_, _データ列_], axis=1)
'''
_データフレーム_と_データ列_を[横方向に|]連結したい
'''

_データフレーム_[_データフレーム_.columns[1:]]
'''
@alt(カラム|列)

[最初の|一番左[側]の|先頭の]カラムを[除いた|外した]_データフレーム_が欲しい
'''

_データフレーム_[_データフレーム_.columns[:-1]]
'''
[最後の|一番右[側]の|末尾の]カラムを[除いた|外した]_データフレーム_が欲しい
'''

_データフレーム_.drop(_データフレーム_.columns[_整数_], axis=1)
'''
[_整数_番目の|1行だけ]カラムを[除いた|外した]_データフレーム_が欲しい
'''

# マージ

pd.merge(_データフレーム_, _データフレーム_)
'''
@alt(ジョインしたい|結合[を行いたい|したい])

{２つの_データフレーム_を|横方向に}マージしたい
[２|二]つの_データフレーム_をジョインしたい
'''

pd.merge(_データフレーム_, _データフレーム_, on=_列名_)
'''
{_データフレーム_[|とデータフレーム]|_列名_で}をジョインしたい
'''

pd.merge(_データフレーム_, _データフレーム_, left_on=_列名_, right_on=_列名_)
'''
_データフレーム_[|と_データフレーム_]をジョインしたい
_列名_と列名_をジョインしたい
'''


pd.merge(_データフレーム_, _データフレーム_, on=_列名_, how=__外部__)
'''
{_データフレーム_[|と_データフレーム_]を|_列名_で}__外部__ジョインしたい
'''

pd.merge(_データフレーム_, _データフレーム_, left_on=_列名_, right_on=_列名_, how=__外部__)
'''
_列名_と_列名_を__外部__ジョインしたい
'''

# ダミー処理

pd.get_dummies(_データフレーム_)
'''
@alt(ダミー変数|[ワンホット・ベクトル|ベクトル])

_データフレーム_[のカテゴリデータ|]をダミー変数[化|に変換]したい
'''

pd.get_dummies(_データフレーム_[_列名_])
'''
@alt(あるカラム|[指定した|指定された|]カラム)

_列名_をダミー変数[化|に変換]したい
'''

pd.get_dummies(_データフレーム_[_列名_], drop_first=True)
'''
@alt(除外したい|除く|無視したい)

_列名_をダミー変数[化|に変換]したい。最初のカテゴリを[無視|除外]
'''

pd.get_dummies(_データフレーム_[_列名_], dummy_na=True)
'''
@alt(欠損値|NaN)

_列名_をダミー変数[化|に変換]したい。欠損値も含め[たい|て]
'''
