import random
import string

random.seed()
'''
@alt(乱数シード|乱数[|生成[|系]列])

乱数シードを初期化したい
乱数[|の[発生|生成]]を毎回異なるように[|初期化]したい
{[時刻で|毎回異なるように]|乱数シードを}初期化したい
'''

random.seed(42)
'''
乱数シードを固定[|化]したい
乱数[|の[発生|生成]]を毎回同じように[|初期化]したい
{毎回同じ乱数が発生するように|乱数シードを}初期化したい
'''

_整数_ = 42

random.seed(_整数_)
'''
{乱数シードを|_整数_で}初期化したい
{乱数シードを|_整数_で}固定[|化]したい
'''


最小値, 最大値 = 0, 10
_整数_, _整数2_ = 0, 10

random.randint(最小値, 最大値)  # 範囲を指定
'''
@alt(範囲|最大値[|・]最小値|上限下限)

ランダムな整数が欲しい
[範囲内の|][整数|]乱数が欲しい
範囲を[指定して|与えて][整数|]乱数を生成したい
'''

random.randint(_整数_, _整数2_)
'''
ランダムな整数が欲しい。範囲は_整数_から_整数2_まで
[整数|]乱数が欲しい。範囲は_整数_から_整数2_まで
乱数が欲しい。乱数は整数、範囲は_整数_から_整数2_の間
'''

random.randint(1, 6)
'''
@alt(整数乱数|ランダムな整数[|値])
@alt(を生成したい|が欲しい)
@alt(を振りたい|が欲しい|が作りたい)

サイコロ[|を振りたい]
サイコロと同じ乱数[|を生成したい]
'''


初項, 終項, 公差 = 0, 10, 2

random.randrange(初項, 終項, 公差)
'''
等差数列から[整数|]乱数を生成したい
'''

random.random()
'''
@alt(実数|少数[|点数]|浮動少数点数)

[疑似|][乱数|ランダムな数]が欲しい
'''

random.uniform(最小値, 最大値)  # 範囲を指定
'''
一様[|な][|疑似]乱数を生成したい
'''

平均値 = 0.5
標準偏差 = 0.2

random.normalvariate(mu=平均値, sigma=標準偏差)
'''
{正規分布[から|で|を用いて]|[|疑似]乱数を}生成したい
{平均[|値]と標準偏差[を与えて|から]|[|疑似]乱数}を生成したい
'''

_リスト_ = [1, 2, 3, 3]
_文字列_ = 'ABC'
_タプル_ = ('A', 'B')

random.choice(_リスト_)
'''
@alt(選びたい|[選|乱]択したい|取り出したい)

{_リスト_から|[一つ|1個]|ランダムに|[|要素を]}選びたい
'''

random.choice(_文字列_)
'''
@alt(選びたい|[選|乱]択したい|取り出したい)

{_文字列_から|１文字|ランダムに|}選びたい
'''

random.choice(string.ascii_uppercase)
'''
{[アルファベット|英大文字]から|[一つ|１文字]|ランダムに}選びたい
'''

random.choices(_リスト_, k=n)  # nに個数指定
'''
_リスト_から[複数個|n個]、ランダムに[選びたい|抽出したい]
'''

標本個数 = 2

random.sample(_リスト_, 標本個数)
'''
@alt(サンプリングしたい|標本抽出したい)

_リスト_からサンプリングしたい
'''

random.sample(_リスト_, k=n)
'''
_リスト_からn[個|要素]、[重複なく|]サンプリングしたい
_リスト_から複数の要素をランダムに[重複なく|][抽出したい|選びたい]
_リスト_から重複なく、n[個|要素][ランダムに][選びたい|抽出したい]
'''

random.sample(range(100), 10)
'''
ランダムな整数のリストが欲しい
'''

random.shuffle(_リスト_)
'''
@alt(の順序=[|の順[序|番|]])
@alt(シャッフルしたい|ランダムに入れ替えたい)

{_リスト_の順序を|[ランダムに|]}シャッフルしたい
'''


''.join(random.sample(_文字列_, len(_文字列_)))
'''
{_文字列_の順序を|[|ランダムに]}シャッフルしたい
'''


tuple(random.sample(_タプル_, len(_タプル_)))
'''
{_タプル_の順序を|[|ランダムに]}シャッフルしたい
'''
